1.简单介绍项目

答:book定制化操作（rocketMq分布式事物）
   book内元素构造（模板方法模式）
   book多人操作冲突提醒（netty-websocket）

2.线上虚拟机监控的参数有哪些

 -Xms2048M      --->
 -Xmx2048M      --->
 -XX:PermSize=512M      --->
 -XX:MaxPermSize=1024m      --->
 -verbose:GC        --->
 -XX:+PrintGCDetails        --->
 -XX:+PrintGCDateStamps     --->
 -XX:+PrintGCApplicationStoppedTime     --->
 -Xloggc:/**s/gc.log        --->
 -Djava.security.egd=file:/dev/./urandom"       --->

3.哪些对象会进入老年代

4.什么样的大对象会直接进入老年代

5.mysql的数据库隔离级别为啥选择已提交读 为什么不选择可重复读

6.间隙锁如何升级为表锁

7.如何实现扣库存的操作


